* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    display: inline-block;    
}

img {
    display: block;
    width: 100%;
    height: auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;      
    flex-direction: column;
}

#triangle {
    height: 100vh;
}

header article {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;      
    flex-direction: column;
    gap: 1rem;
    color: #FFFFFF;   
    font-family: 'Josefin Sans';
    background-color: rgba(255, 210, 221, 0.3);
    padding: 4rem;
    border-radius: 50%;
}

header h3 {
    font-size: 25px;
    animation: bounce 3s ease 0s 1 normal forwards;
}

    @keyframes bounce {
        0% {
            animation-timing-function: ease-in;
            opacity: 0;
            transform: translateY(-250px);
        }

        38% {
            animation-timing-function: ease-out;
            opacity: 1;
            transform: translateY(0);
        }

        55% {
            animation-timing-function: ease-in;
            transform: translateY(-65px);
        }

        72% {
            animation-timing-function: ease-out;
            transform: translateY(0);
        }

        81% {
            animation-timing-function: ease-in;
            transform: translateY(-28px);
        }

        90% {
            animation-timing-function: ease-out;
            transform: translateY(0);
        }

        95% {
            animation-timing-function: ease-in;
            transform: translateY(-8px);
        }

        100% {
            animation-timing-function: ease-out;
            transform: translateY(0);
        }
    }

header h4 {
    font-size: 14px;
    padding: 1.5rem;
    animation: zoom 3s ease 0s 1 normal forwards;
}

    @keyframes zoom {
        0% {
            transform: scale(2);
        }

        100% {
            transform: scale(1);
        }
    }

header article div {
    display: flex;
    flex-direction: row;
}

header article h1 {
    font-size: 65px;
    padding: 1rem;
    text-align: end;
    animation: L-slide 3s ease 0s 1 normal forwards;
}

    @keyframes L-slide {
        0% {
            transform: scaleX(0);
            transform-origin: 100% 100%;
        }

        100% {
            transform: scaleX(1);
            transform-origin: 100% 100%;
        }
    }

header article h2 {
    font-family: 'Josefin Sans';
    font-size: 35px;
    margin-bottom: 3rem;
    padding: 1rem;
    animation: R-slide 3s ease 0s 1 normal forwards;
}

    @keyframes R-slide {
        0% {
            transform: scaleX(0);
            transform-origin: 0% 0%;
        }

        100% {
            transform: scaleX(1);
            transform-origin: 0% 0%;
        }
    }

.wrapper{
    transform: translate(-50%, -50%);
    z-index: 1;
    border-radius: 130px; 
    margin-left: 3rem;
}
  
.wrapper a{
    display: block;
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-family: 'Josefin Sans';
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    text-align: center;
    position: relative;
    transition: all .35s;
    border-radius: 130px;    
}
  
.wrapper a span{
    position: relative;
    z-index: 2;
}
  
.wrapper a:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #B393D5;
    transition: all .35s;
    border-radius: 130px; 
}
  
.wrapper a:hover:after{
    width: 100%;
    border-radius: 130px; 
}

#streak {
    position: absolute;
    height: 50vh;
    right: 0px;
    bottom: 0px;
}

.vector1 {
    position: absolute;
    height: 50vh;
    right: 0px;
    bottom: 0px;
    width: 100vh;
    border-bottom: 40vh solid #333333;
    border-right: 100vw solid transparent;
}

#enter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    background-color: #333333;
    height: 50vh;
}

#enter article {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;      
    flex-direction: column;
}

#enter h1 {
    font-size: 2.3rem;
    padding: 1rem;
    color: #B393D5;
}

#enter h2 {
    font-size: 1rem;
    padding: 1.5rem;
    color: #999999;  
}

#time {
    display: flex;    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: #333333;
}

#time h1 {
    font-size: 2.3rem;
    color: #B393D5;
    font-family: 'Josefin Sans', sans-serif;
}

table {
    border-radius: 8rem;
    margin: 2rem;
    padding: 4rem;
    background: radial-gradient(circle, rgba(255,210,221,1) 0%, rgba(94,77,205,1) 100%);
}

table th{
    font-size: 1.8rem;    
    color: #B393D5;
    font-family: 'Josefin Sans', sans-serif;
}

table th, td {
    padding: 2rem;
    border-radius: 16px;
    background-color: #333333;
}

table td {
    font-size: 1.3rem;
    font-family: 'Josefin Slab';
    color: #FFFFFF;
}

table a{
    color: #fff;
    text-decoration: none;
}

#presenter:hover {
    color: #FFD2DD;
}

#speaker {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    padding: 3rem;
    background-color: #333;
    height: 100%;
    font-family: 'Josefin Sans', sans-serif;
}

#speaker div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
  
#speaker img {
    width: 100px;
    height: 100px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

#speaker article {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#speaker h3 {
    font-size: 11px;
    color: #888888;
    text-decoration: none;
}

#speaker h1 {
    color: #B393D5;
}

#speaker p {
    color: #fff;
    font-size: 13px;
}

.fifth-speaker {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: center;
}

.highlight {
    background-color: rgba(255, 210, 221, 0.3);
    border-radius: 10px;
}

@font-face {
    font-family: 'icon-font';
    src: url('icon-font.ttf') format('truetype');
}

#form {
    height: 120vh;
    background: radial-gradient(circle, rgba(255,210,221,1) 0%, rgba(94,77,205,1) 100%);
}

.vector2 {
    border-top: 15vh solid #333333;
    border-left: 98vw solid transparent;
}

#cube {
    display: flex;
    align-items: center;
    justify-content: center;  
    flex-direction: row; 
    padding-top: 4.5rem;
}

#welcome {
    display: flex;
    justify-content: center;  
    flex-direction: column;
    background: #333333;
    padding: 3rem;
    width: 25rem;
    height: 43rem;
    border-radius: 100px 0px 0px 100px;
    gap: 2rem;
    margin-left: 168px;
}

#form h1 {
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 26px;
    color: #FFFFFF;
    text-transform: uppercase;
}

#form h2 {
    font-family: 'Poppins';
    font-weight: 200;
    font-size: 23px;
    color: #FFFFFF;
}

#login {
    display: flex;
    align-items: center;
    justify-content: center;  
    flex-direction: column;
    background: #B393D5;
    width: 50rem;
    height: 43rem;
    border-radius: 0px 100px 100px 0px;
    margin-right: 168px;
    padding: 2rem;
    box-shadow: 3px 4px 10px rgb(109, 93, 97);
    gap: 4rem;
    color: #333333;
}

#login article {
    text-align: center;
}

#login h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    color: #333333;
}

#login h2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 28px;
    color: #333333;
}

#name, #email, #submit{
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 23px;
    line-height: 34px;
    padding: 1rem;
    border-radius: 100px;
    outline: none;
}

#name, #email {
    background-color: transparent;
}

#submit {
    box-sizing: border-box;
    color: #fff;
    width: 232px;
    height: 70px;
    left: 676px;
    top: 596px;
    background: #333333;
}

#map {
    height: 80vh;
    background-color: #F5EEE0;
}

.marker {
    background-image: url(media/pin.png);
    background-size: contain;
    width: 30px;
    height: 30px;
}

.mapboxgl-popup {
    text-decoration: none;
    font-family: 'Poppins';
}
  
.mapboxgl-popup a{
    color: #B393D5;
    text-decoration: none;
    border: none;
}
  
.mapboxgl-popup a:hover {
    color: #FFD2DD;
    text-decoration: underline;
}

footer {
    display: flex;
    flex-direction: column;
    /* align-content: center;
    justify-content: center; */
    gap: 2rem;
    padding: 1rem;  
    background: rgb(255,210,221);
    background: radial-gradient(circle, rgba(255,210,221,1) 0%, rgba(94,77,205,1) 100%);
}

#pcu-scroll {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#pcu {
    width: 300px;
}

a.scrollTop {
    padding: 10px;    
    background: transparent;
    color: #FFD2DD;
    text-decoration: none;
    width: 50px;
    height: 50px;
    font-size: 58px;
    border-radius: 40px 40px 40px 40px;
    border: 2px solid #fff;
    font-family: 'Josefin Sans';
}

a.scrollTop:hover {
    background-color: #FFD2DD;
    color: #5E4DCD;
}

/* #newsletter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
} */

label {
    color: #fff;
    width: 608px;
    height: 36px;
    font-family: 'Josefin Sans';
    font-weight: 400;
    font-size: 26px;
}

#email2 {
    padding: 15px;
    background-color: Transparent;
    background-repeat: no-repeat;
    overflow: hidden; 
    outline: none;
    border: 2px solid #fff;
    border-radius: 10px 0px 0px 10px;
    color: #333;
    font-family: 'Josefin Sans';
    font-weight: 400;
    font-size: 16px;
}

#newsletter button {
    gap: 10px;
    width: 50px;
    height: 50px;
    left: 320px;
    top: 0px;
    font-size: 20px;
    border-radius: 0px 10px 10px 0px;
    border: 2px solid #fff;
    background: transparent;
    color:#5E4DCD;
    font-family: 'Josefin Sans';
}

#newsletter button:hover {
    background-color: #5E4DCD;
    color: #FFD2DD;
}

.grid-icon {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 6rem;
    margin: auto;
}

.grid-icon img {
    width: 58px;
    height: 58px;
}

.bw {
    filter: hue-rotate(100deg);
}

.bw:hover {
    filter: grayscale(0%);
}

@media (max-width: 1200px) {
    #login {
        width: 30rem;
        padding: 3rem;
        gap: 2rem;
    }
    
    #login h1 {
        font-size: 22px;
    }
    
    #login h2 {
        font-size: 11px;
    }
    
    #name, #email, #submit{
        font-size: 13px;
    }
}

@media (max-width: 900px) {
    #form h2 {
        font-size: 19px;
    }
    
    .grid-icon {
        grid-gap: 3rem;
    }
}

@media (max-width: 750px) {
    header article h1 {
        font-size: 40px;
    }

    header article h2 {
        font-size: 20px;
    }

    .vector2 {
        border-top: 10vh solid #333333;
        border-left: 97vw solid transparent;
    }

    #form {
        height: 100vh;
    }
    
    #welcome {
        padding: 2rem;
        height: 32rem;
    }

    #login {
        height: 32rem;
    }
    
    #form h1 {
        font-size: 16px;
    }
    
    #form h2 {
        font-size: 13px;
    }
    
    #form a {
        font-size: 8px;
    }

    #name, #email, #submit{
        font-size: 13px;
        padding: 0.6rem;
    }

    #submit {
        width: 210px;
        height: 60px;
    }

    #pcu {
        width: 200px;
    }

    a.scrollTop {
        padding: 3px;    
        width: 30px;
        height: 30px;
        font-size: 48px;
    }

    label {
        font-size: 16px;
    }
    
    #email2 {
        padding: 6px;
    }
    
    #newsletter button {
        width: 30px;
        height: 33px;
        font-size: 16px;
    }
    
    .grid-icon {
        grid-gap: 2rem;
    }

    .grid-icon img {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 600px) {  
    table {
        padding: 3rem;
    }

    table th{
        font-size: 1.2rem;    
    }
    
    table th, td {
        padding: 1.2rem;
    }

    table td {
        font-size: 0.9rem;
    }

    #speaker {
        display: flex;
        flex-direction: column;
    }

    #form {
        height: 100vh;
    }

    #welcome {
        padding: 2rem;
        width: 25rem;
        height: 30rem;
    }

    #login {
        height: 30rem;
        gap: 2rem;
    }
}

@media (max-width: 500px) {
    header article {
        gap: 0rem;
        padding: 0rem;
        height: 40rem;
        width: 23rem;
    }  

    .vector2 {
        border-top: 5vh solid #333333;
        border-left: 96vw solid transparent;
    }

    #form {
        height: 80vh;
    }

    #welcome {
        height: 22rem;
    }

    #login {
        width: 50rem;
        height: 22rem;
        padding: 1rem;
        gap: 1rem;
    }
    
    #form h1 {
        font-size: 13px;
    }
    
    #form h2 {
        font-size: 10px;
    }
    
    #form a {
        font-size: 6px;
    }

    #name, #email, #password, #submit{
        font-weight: 700;
        font-size: 11px;
        padding: 0.33rem;
    }
    #submit {
        width: 100px;
        height: 50px;
    }
    label {
        font-size: 13px;
    }
    
    #email2 {
        padding: 3px;
        font-size: 13px;
    }
    
    #newsletter button {
        width: 25px;
        height: 24px;
        font-size: 16px;

    }
    .grid-icon {
        grid-gap: 1rem;
    }
}